DATABASE_URL_DEV="mysql://vasiti:password@127.0.0.1:3306/vasiti"
#DATABASE_URL_DEV="mysql://qslaps76epo2bmd0:bxy4kocxpokzswvo@c8u4r7fp8i8qaniw.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/pl40q085fn3g7nbz"

CLOUDINARY_CLOUD_NAME=richienabuk
CLOUDINARY_API_KEY=159727765648481
CLOUDINARY_API_SECRET=xKiJ_sbMb7YN5lbqpjTBKPXOgpo
