DATABASE_URL_DEV="mysql://vasiti:password@127.0.0.1:3306/vasiti"
#DATABASE_URL_DEV="mysql://qslaps76epo2bmd0:bxy4kocxpokzswvo@c8u4r7fp8i8qaniw.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/pl40q085fn3g7nbz"
